user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;

    proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m;
    # proxy_cache_methods GET; 
    # use_temp_path=off; 
	
    server {
        listen 80;

        location ~ \/(dist|public) {
            expires 10m;
            # access_log off;
            add_header Cache-Control "public";
            add_header X-Proxy-Cache $upstream_cache_status;
            root /home/ubuntu/Documents/NearBy/;

            proxy_cache my_cache;
            proxy_cache_valid 200 302 304 200m;
        }

        location /portal {
            expires 10m;
            proxy_pass http://localhost:8090;
            proxy_cache my_cache;
            proxy_cache_methods GET HEAD;
            proxy_cache_valid 200 302 304 10m;
        }

        location / {
            proxy_pass http://localhost:8090;
        }
    }

}

